<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camping Project</title>
        <link rel="stylesheet" href="./assets/stylesheets/style.css">
        <script src="https://kit.fontawesome.com/3fe1f58858.js"></script>
    </head>
    <body>
        <!--Header Navigation Menu-->
        <header>
            <nav class="nav-bar wrapper flex-between">
                <h3 class="logo">Camping</h3>

                <label class="ham" for="toggle">
                    <i class="fas fa-bars"></i>
                </label>
                <input id="toggle" type="checkbox" name="" value="" />

                <div class="menu flex-between">
                    <a id="active" href="index.html" class="menu-link">Home</a>
                    <a href="about.html" class="menu-link">About</a>
                    <div class="dropdown">
                        <a href="#" class="menu-link drop-btn">More Info</a>
                        <div class="dropdown-content">
                            <a href="features.html">Features</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="services.html">Services</a>
                        </div>
                    </div>
                    <a href="contact.html" class="menu-link">Contact</a>
                </div>
            </nav>
        </header>
        <!--Hero Section Banner-->
        <div class="hero">
            <div class="wrapper">
                <div class="hero-div">
                    <p id="active">ENJOY YOUR HOLIDAY TRIP</p>
                    <h2>Plan Your Holiday Trip Now Exceptional Adventure</h2>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis.
                    </p>
                    <button class="btn btn-primary">Read More</button>
                </div>
            </div>
        </div>

        <!-- Main Section -->
        <main>
            <div class="wrapper">
            <div class="sec1 padding">
                    <h2 class="text-center">Explore The World With Us.</h2>
                    <div class="grid-col3 grid-col1 sec1-grid">
                        <div class="text-center">
                            <i class="fas fa-bus main_icon"></i>
                            <h5>Sit Amet Mattis</h5>
                            <p>
                                Integer sit amet mattis quam, sit amet ultricies velit.
                                Praesent ullamcorper dui turpis.
                            </p>
                        </div>
                        <div class="text-center">
                            <i class="fas fa-car main_icon"></i>
                            <h5>Ultricies Velit</h5>
                            <p>
                                Integer sit amet mattis quam, sit amet ultricies velit.
                                Praesent ullamcorper dui turpis.
                            </p>
                        </div>
                        <div class="text-center">
                            <i class="fas fa-rocket main_icon"></i>
                            <h5>Amet Mattis Quam</h5>
                            <p>
                                Integer sit amet mattis quam, sit amet ultricies velit.
                                Praesent ullamcorper dui turpis.
                            </p>
                        </div>
                    </div>
            </div>
            <div class="sec2 padding grid-col2 grid-col1">
                <div class="sec2-img-div">
                    <img src="./assets/media/img1.jpg" alt="">
                </div>
                <div class="sec2-text">
                    <div class="text-left">
                        <i class="fas fa-plane main_icon"></i>
                        <h5>Ultricies Velit</h5>
                        <p>
                            Integer sit amet mattis quam, sit amet ultricies velit.
                            Praesent ullamcorper dui turpis.
                        </p>
                    </div>
                    <div class="text-left">
                        <i class="fas fa-rocket main_icon"></i>
                        <h5>Mattis Quam</h5>
                        <p>
                            Integer sit amet mattis quam, sit amet ultricies velit.
                            Praesent ullamcorper dui turpis.
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <div class="sec3 padding">
                <div class="wrapper grid-col4 grid-col1">
                    <div class="part1 text-center">
                        <i class="fas fa-briefcase main_icon"></i>
                        <h2>12</h2>
                        <p>Years Of Experience</p>
                    </div>
                    <div class="part1 text-center">
                        <i class="fas fa-user main_icon"></i>
                        <h2>120</h2>
                        <p>Our Agents</p>
                    </div>
                    <div class="part1 text-center">
                        <i class="fas fa-smile main_icon"></i>
                        <h2>1280</h2>
                        <p>Happy Customers</p>
                    </div>
                    <div class="part1 text-center">
                        <i class="fas fa-users main_icon"></i>
                        <h2>10200</h2>
                        <p>Clients</p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
            <div class="sec4 padding">
                <h2 class="text-center">Our Travel Agents</h2>
                <div class="grid-col3 grid-col1 sec4-grid">
                    <div class="text-center">
                        <img src="./assets/media/team.jpg" alt="">
                        <h5>Jason Donoghue</h5>
                        <p>
                            Lorem Ipsum has been the industry's standard since the 1500s.
                        </p>
                    </div>
                    <div class="text-center">
                        <img src="./assets/media/team1.jpg" alt="">
                        <h5>Mariana Noe</h5>
                        <p>
                            Lorem Ipsum has been the industry's standard since the 1500s.
                        </p>
                    </div>
                    <div class="text-center">
                        <img src="./assets/media/team2.jpg" alt="">
                        <h5>Daniel Doe</h5>
                        <p>
                            Lorem Ipsum has been the industry's standard since the 1500s.
                        </p>
                    </div>
                </div>
            </div>
            </div>

            <div class="wrapper">
                <div class="sec5 padding">
                    <h2 class="text-center">Our Recent Tours</h2>
                    <div class="grid-col3 grid-col1 sec5-grid">
                        <div class="text-center card">
                            <div class="sec5-img-div">
                                <img src="./assets/media/1.jpg" alt="">
                            </div>
                            <div class="card-text text-left">
                                <h3 class="gap">Germany</h3>
                                <p class="gap"><i class="fas fa-map-marker-alt"></i><span> </span> Netherlands / Belgium</p>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-clock"></i><span> </span>3 days</p>
                                    <p><i class="fas fa-clock"></i><span> </span>2 nights</p>
                                </div>
                                <hr>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-user"></i><span> </span>Lorem Ipsum</p>
                                    <p><i class="fas fa-calendar"></i><span> </span>2 months ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center card">
                            <div class="sec5-img-div">
                                <img src="./assets/media/2.jpg" alt="">
                            </div>
                            <div class="card-text text-left">
                                <h3 class="gap">France</h3>
                                <p class="gap"><i class="fas fa-map-marker-alt"></i><span> </span> France / Paris</p>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-clock"></i><span> </span>3 days</p>
                                    <p><i class="fas fa-clock"></i><span> </span>2 nights</p>
                                </div>
                                <hr>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-user"></i><span> </span>Lorem Ipsum</p>
                                    <p><i class="fas fa-calendar"></i><span> </span>2 months ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center card">
                            <div class="sec5-img-div">
                                <img src="./assets/media/3.jpg" alt="">
                            </div>
                            <div class="card-text text-left">
                                <h3 class="gap">Australia</h3>
                                <p class="gap"><i class="fas fa-map-marker-alt"></i><span> </span> Melbourne / Sydney</p>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-clock"></i><span> </span>3 days</p>
                                    <p><i class="fas fa-clock"></i><span> </span>2 nights</p>
                                </div>
                                <hr>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-user"></i><span> </span>Lorem Ipsum</p>
                                    <p><i class="fas fa-calendar"></i><span> </span>2 months ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="grid-col3 grid-col1 sec5-grid">
                        <div class="text-center card">
                            <div class="sec5-img-div">
                                <img src="./assets/media/4.jpg" alt="">
                            </div>
                            <div class="card-text text-left">
                                <h3 class="gap">Germany</h3>
                                <p class="gap"><i class="fas fa-map-marker-alt"></i><span> </span> Netherlands / Belgium</p>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-clock"></i><span> </span>3 days</p>
                                    <p><i class="fas fa-clock"></i><span> </span>2 nights</p>
                                </div>
                                <hr>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-user"></i><span> </span>Lorem Ipsum</p>
                                    <p><i class="fas fa-calendar"></i><span> </span>2 months ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center card">
                            <div class="sec5-img-div">
                                <img src="./assets/media/5.jpg" alt="">
                            </div>
                            <div class="card-text text-left">
                                <h3 class="gap">France</h3>
                                <p class="gap"><i class="fas fa-map-marker-alt"></i><span> </span> France / Paris</p>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-clock"></i><span> </span>3 days</p>
                                    <p><i class="fas fa-clock"></i><span> </span>2 nights</p>
                                </div>
                                <hr>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-user"></i><span> </span>Lorem Ipsum</p>
                                    <p><i class="fas fa-calendar"></i><span> </span>2 months ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center card">
                            <div class="sec5-img-div">
                                <img src="./assets/media/6.jpg" alt="">
                            </div>
                            <div class="card-text text-left">
                                <h3 class="gap">Australia</h3>
                                <p class="gap"><i class="fas fa-map-marker-alt"></i><span> </span> Melbourne / Sydney</p>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-clock"></i><span> </span>3 days</p>
                                    <p><i class="fas fa-clock"></i><span> </span>2 nights</p>
                                </div>
                                <hr>
                                <div class="flex-between gap">
                                    <p><i class="fas fa-user"></i><span> </span>Lorem Ipsum</p>
                                    <p><i class="fas fa-calendar"></i><span> </span>2 months ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec6 padding">
            <div class="wrapper">
            <div class="grid-col2 grid-col1">
                <div>
                    <h2>
                        Plan Your Holiday Trip Now Exceptional Adventure
                    </h2>
                    <br>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis.Integer sit amet mattis quam,
                        sit amet ultricies velit. Praesent ullamcorper dui turpis.
                    </p>
                    <br>
                    <p>
                        Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.
                    </p>
                </div>
                <div class="sec6-img-div">
                    <img src="./assets/media/img3.jpg" alt="">
                </div>
            </div>
            </div>
            </div>

            <div class="sec7 padding">
                <div class="wrapper">
                <h2>Our Client Says</h2>
                <p>
                    <i class="fas fa-quote-left main_icon"></i>
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus,
                    omnis voluptas.Integer sit amet mattis quam, sit amet ultricies velit.
                </p>
                <div class="flex-between testimonial-text">
                    <img src="./assets/media/te2.jpg" alt="">
                    <div>
                        <span>SOLUTA NOBIS</span>
                        <P>Libero Tempore</P>
                    </div>
                </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <div class="wrapper flex-between footer-div">
                <address>
                    <h4>Address</h4>
                    <p>
                            Address : 1234 lock, Charlotte, North <br> Carolina, United States
                    </p>
                    <p>Phone: +12 534894364</p>
                    <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                    <p>Fax: +12 534894364</p>
                </address>
                <div>
                    <h4>Quick Links</h4>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Services</a></p>
                    <p><a href="#">Gallery</a></p>
                    <p><a href="#">Contact</a></p>
                </div>
                <div>
                    <h4>Newsletter</h4>
                    <p>
                        By subscribing to our mailing list you will <br>
                        always get latest news and updates <br>
                        from us.
                    </p>
                    <input type="text" placeholder="Enter Your email...">
                </div>
            </div>
        </footer>
        <div class="lower-footer text-center">
        <div class="flex-between wrapper footer1">
            <p>
                &copy; 2018 Camping. All rights reserved | Design by W3layouts.
            </p>
            <div class="footer-icon">
                <i class="fab fa-facebook-square f_icon"></i>
                <i class="fab fa-twitter f_icon"></i>
                <i class="fab fa-google-plus-g f_icon"></i>
                <i class="far fa-futbol f_icon"></i>
            </div>
        </div>
        </div>
    </body>
</html>